<!DOCTYPE html>

{% autoescape true %}
<html lang="en" class="no-js">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Primary meta tags for SEO -->

    <title>{{ title }}</title>
    <meta name="description" content="{{ desc }}" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style>
      body {
        padding: 25px 50px;
      }

      h1 {
        font-size: 32px;
      }

      h2 {
        font-size: 24px;
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 14px;
      }

      p, li, blockquote {
        font-family: Georgia, serif;
      }

      p {
        font-size: 14px;
      }

      blockquote {
        background-color: #efefef;
        margin: 10px 20px;
      }

      .row.narrow {
        padding-left: 30px;
        padding-right: 30px;
      }

      .page-break {
        height: 20px;
      }

      @media print {
        .page-break {
          page-break-after: always;
        }

        .no-print {
          display: none;
        }

        table {
          page-break-inside: avoid;
        }
        tr    {
          page-break-inside: avoid;
          page-break-after: auto;
        }
        thead {
          display: table-header-group;
        }
        tfoot {
          display: table-footer-group;
        }
        table tr td, table tr th {
          page-break-inside: avoid;
        }
      }

      .signature-block {
        border-top: 1px solid black;
        margin-top: 50px;
      }

      ul.chromeless {
        list-style-type: none;
        padding-left: 0
      }

      ul.faq {
        padding-left: 20px;
      }

      ul.faq li {
        margin-bottom: 15px;
      }

      .perts-button {
        background-color: #5bc0de;  /* $bs-brand-info from _colors.scss */
        padding: 10px 20px;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        border-radius: 5px;
        margin: 0 10px;
      }

      a.perts-button {
        color: white;
        text-decoration: none;
      }

      .message-box {
        border: 1px solid #555;
        padding: 30px;
        font-size: 16px;
        margin: 10px;
      }
    </style>
  </head>

  <body>

  {% block content %}
  {% endblock %}

  </body>

</html>
{% endautoescape %}
